HOST=0.0.0.0
PORT=1337
APP_KEYS=QYcvhBjXtIHcWj8uk2EnBA==,Rmm9JVr+CKkqv+V12Z+z+Q==,0G32kFC9BpfEVk+B/fPf0Q==,8dxv1YoIaaxwTUfBClFGKg==
API_TOKEN_SALT=uTYPc2n7R1hD7qaG2+fU0Q==
ADMIN_JWT_SECRET=cs1TnoqasTiuZEW5KcFW1w==
TRANSFER_TOKEN_SALT=mj8HkV1wyNYNRfqZfArgeQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=SZ7az9wJ8fzjBKdfgIl/Fw==
